{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"draw_white_space": "all",
	"font_face": "MeiryoKe_Console",
	"font_size": 13,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Sass"
	],
	"line_padding_top": 5,
	"remember_open_files": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
